<HTML>
<title> 
Our Family Site
</title>
<head> 
<body bgcolor="gold">
  <h2> <B> <U>Hi, WELCOME TO FAMILY SITE  </U> </B> </h2>
 <h1> Hi Adam, Aami, Noorsha Bappa, 
    <br>
    Chinnu, Ummichi, Vapi, 
    <br>Richu and ME! </h1>
    <button class="sub"><a href="https://www.youtube.com/@MrBlynix"> LINK TO SUB MY CHANNEL!</a></button>
</body> 
<style> 
     .hello {
        font-size: 40px;;
        font-family: "Algerian", sans-serif;
        background-color: rgb(0, 0, 0); 
        color: rgb(255, 255, 255);
        border: none;
        height: 50px;
        width: 600px;
        border-radius: 8465465465464px;
        cursor: pointer;
        
         

}
</style>
<br><br><br>
<style>
    .sub {
        font-size: 40px;;
        font-family: "Algerian", sans-serif;
        background-color: rgb(255, 255, 255); 
        color: rgb(255, 255, 255);
        border: none;
        height: 50px;
        width: 600px;
        border-radius: 8465465465464px;
        cursor: pointer;
        
        
</style>

<button class="hello">SUBSCRIBE TO MY CHANNEL! </button>


<br><br><br>
<body style="font-family: Algerian"> 
    
    Have a nice DAY!</body>
</head>
</HTML>
